# my-addresses

api/: my-addresss.sln
api/my-addresss/Business/Services/: AddressService.cs
api/my-addresss/Business/Services/Interfaces/: IAddressService.cs
api/my-addresss/Controllers/: AddressController.cs  AuthController.cs
api/my-addresss/Domain/Models/: AuthenticationResponse.cs  User.cs
api/my-addresss/Helpers/: DatabaseContext.cs
api/my-addresss/Infra/Repositories/: UserRepository.cs
api/my-addresss/Migrations/: 20230915110356_UpdateAddress.Designer.cs
api/my-addresss/Properties/: launchSettings.json
app/my-address/: package-lock.json  package.json
app/my-address/src/: index.tsx
app/my-address/src/components/Button/: Button.css  Button.test.tsx  Button.tsx
app/my-address/src/components/SearchBar/: SearchBar.test.tsx  SearchBar.tsx
my-addresss/: Program.cs  appsettings.json  my-addresss.csproj
my-addresss/Business/Services/: UserService.cs
my-addresss/Business/Services/Interfaces/: IUserInterface.cs  IUserService.cs
my-addresss/Controllers/: AuthController.cs  UserController.cs
my-addresss/Domain/Models/: Address.cs  User.cs
my-addresss/Infra/Interfaces/: IUserRepository.cs
my-addresss/Migrations/: 20230914100238_InitialCreate.Designer.cs  20230914100238_InitialCreate.cs  20230915110356_UpdateAddress.cs  DatabaseContextModelSnapshot.cs
